[gd_scene load_steps=10 format=3 uid="uid://dslvfv7ry2kaw"]

[ext_resource type="Script" path="res://level.gd" id="1_jr6dl"]
[ext_resource type="PackedScene" uid="uid://vxs8e3miw3q" path="res://track.tscn" id="1_kd5to"]
[ext_resource type="PackedScene" uid="uid://ctc4es6p1afov" path="res://playing_area.tscn" id="2_ry1st"]
[ext_resource type="PackedScene" uid="uid://46fadsteltg8" path="res://player.tscn" id="3_youjp"]
[ext_resource type="Script" path="res://reset_area.gd" id="5_tramo"]
[ext_resource type="Texture2D" uid="uid://b8jp0iiacjt68" path="res://assets/sprites/line.png" id="6_8u8q2"]
[ext_resource type="Texture2D" uid="uid://ds3kd0gmdsg6q" path="res://assets/sprites/becarre.png" id="7_85om2"]
[ext_resource type="PackedScene" uid="uid://00eh2tjvvlc" path="res://note_waiting_queue.tscn" id="7_pwarf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwo8r"]
size = Vector2(40, 161)

[node name="level" type="Node2D"]
script = ExtResource("1_jr6dl")

[node name="Track" parent="." instance=ExtResource("1_kd5to")]
position = Vector2(-32, 10)
length = 20

[node name="Marker2D" type="Marker2D" parent="Track"]

[node name="PlayingArea" parent="." instance=ExtResource("2_ry1st")]
position = Vector2(-77, 10)

[node name="Player" parent="PlayingArea" instance=ExtResource("3_youjp")]

[node name="Line" type="Sprite2D" parent="PlayingArea"]
texture = ExtResource("6_8u8q2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(6, 6)

[node name="ResetArea" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 0
script = ExtResource("5_tramo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetArea"]
position = Vector2(-298, 0.5)
shape = SubResource("RectangleShape2D_mwo8r")

[node name="NoteQueue" parent="." instance=ExtResource("7_pwarf")]
position = Vector2(-49, -76)

[node name="ShotSlot1" type="Sprite2D" parent="."]
position = Vector2(105, 65)
scale = Vector2(2, 2)
texture = ExtResource("7_85om2")

[node name="ShotSlot2" type="Sprite2D" parent="."]
position = Vector2(134, 65)
scale = Vector2(2, 2)
texture = ExtResource("7_85om2")

[connection signal="has_looped" from="PlayingArea/Player" to="NoteQueue" method="_on_player_has_looped"]
