[gd_scene load_steps=9 format=3 uid="uid://djhnrcgotvde4"]

[ext_resource type="PackedScene" uid="uid://bbqglccf55snx" path="res://track.tscn" id="1_kd5to"]
[ext_resource type="PackedScene" path="res://playing_area.tscn" id="2_ry1st"]
[ext_resource type="PackedScene" uid="uid://46fadsteltg8" path="res://player.tscn" id="3_youjp"]
[ext_resource type="Script" path="res://reset_area.gd" id="5_tramo"]
[ext_resource type="Texture2D" uid="uid://b8jp0iiacjt68" path="res://assets/sprites/line.png" id="6_8u8q2"]
[ext_resource type="PackedScene" path="res://note_waiting_queue.tscn" id="7_pwarf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwo8r"]
size = Vector2(40, 161)

[node name="level" type="Node2D"]

[node name="Track" parent="." instance=ExtResource("1_kd5to")]
length = 10

[node name="Marker2D" type="Marker2D" parent="Track"]

[node name="PlayingArea" parent="." instance=ExtResource("2_ry1st")]
position = Vector2(-77, 0)

[node name="Player" parent="PlayingArea" instance=ExtResource("3_youjp")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="ResetArea" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 0
script = ExtResource("5_tramo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetArea"]
position = Vector2(-298, 0.5)
shape = SubResource("RectangleShape2D_mwo8r")

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(-77, 0)
texture = ExtResource("6_8u8q2")

[node name="NoteQueue" parent="." instance=ExtResource("7_pwarf")]
position = Vector2(-145, -74)
