[gd_scene load_steps=18 format=3 uid="uid://ds1sntqk5jvug"]

[ext_resource type="Texture2D" uid="uid://c6k1amgij5nxx" path="res://assets/sprites/blanche.png" id="1_4pgx8"]
[ext_resource type="Script" path="res://note_sprite.gd" id="1_cv88p"]
[ext_resource type="Texture2D" uid="uid://s8odeko0i3n1" path="res://assets/sprites/croche.png" id="2_03mtk"]
[ext_resource type="Texture2D" uid="uid://cg1lpovx5kjw0" path="res://assets/sprites/deux_croches.png" id="3_5brx7"]
[ext_resource type="Texture2D" uid="uid://d10fidxxryt5j" path="res://assets/sprites/deux_doubles_croches.png" id="4_588ry"]
[ext_resource type="Texture2D" uid="uid://co8b1bawyyhnw" path="res://assets/sprites/double_croche.png" id="5_x3xit"]
[ext_resource type="Texture2D" uid="uid://cmp7pootehkdb" path="res://assets/sprites/noire.png" id="6_8m3f7"]
[ext_resource type="Texture2D" uid="uid://dmxho2fyc4ljj" path="res://assets/sprites/ronde.png" id="7_ycpoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arhgs"]
atlas = ExtResource("1_4pgx8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcr3"]
atlas = ExtResource("2_03mtk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6re"]
atlas = ExtResource("3_5brx7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwwt"]
atlas = ExtResource("4_588ry")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_750f8"]
atlas = ExtResource("5_x3xit")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypot"]
atlas = ExtResource("6_8m3f7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoud"]
atlas = ExtResource("7_ycpoj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g80tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhgs")
}],
"loop": true,
"name": &"blanche_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbcr3")
}],
"loop": true,
"name": &"croche_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6re")
}],
"loop": true,
"name": &"deux_croches_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwwt")
}],
"loop": true,
"name": &"deux_doubles_croches_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_750f8")
}],
"loop": true,
"name": &"double_croche_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypot")
}],
"loop": true,
"name": &"noire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoud")
}],
"loop": true,
"name": &"ronde_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y01e5"]
radius = 0.0181818

[node name="Note" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g80tu")
animation = &"ronde_idle"
script = ExtResource("1_cv88p")
type = 1

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_y01e5")
