[gd_scene load_steps=3 format=3 uid="uid://cra8gqrx15o1i"]

[ext_resource type="Script" path="res://player.gd" id="1_kbd8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3i70"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kbd8e")

[node name="Player_Area2D" type="Area2D" parent="."]
script = ExtResource("1_4pv8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v3i70")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(0, -100)

[node name="Marker2D3" type="Marker2D" parent="."]

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(0, 100)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(0, 200)
