[gd_scene load_steps=16 format=3 uid="uid://46fadsteltg8"]

[ext_resource type="Script" path="res://player.gd" id="1_kbd8e"]
[ext_resource type="Texture2D" uid="uid://bgvpqhkj7aa6i" path="res://assets/sprites/player.png" id="2_6id1y"]
[ext_resource type="Texture2D" uid="uid://ddk7pxp8f7vin" path="res://icon.svg" id="2_gwt2c"]
[ext_resource type="Texture2D" uid="uid://27wrt4udsbs" path="res://assets/sprites/animations/Player Shooting.png" id="3_uq3de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3i70"]
size = Vector2(2, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveec"]
atlas = ExtResource("2_6id1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxeo"]
atlas = ExtResource("3_uq3de")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbkg"]
atlas = ExtResource("3_uq3de")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gdk"]
atlas = ExtResource("3_uq3de")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuxp"]
atlas = ExtResource("3_uq3de")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njl5x"]
atlas = ExtResource("3_uq3de")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa4nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muuxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njl5x")
}],
"loop": false,
"name": &"shoot",
"speed": 25.0
}]

[sub_resource type="Animation" id="Animation_lk7le"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Area2D/AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ad4bt"]
resource_name = "pulse"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Area2D/AnimatedSprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.21679, 1.21679), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vws60"]
_data = {
"RESET": SubResource("Animation_lk7le"),
"pulse": SubResource("Animation_ad4bt")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kbd8e")

[node name="Player_Area2D" type="Area2D" parent="."]
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v3i70")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player_Area2D"]
sprite_frames = SubResource("SpriteFrames_pa4nw")
animation = &"shoot"
frame = 4
frame_progress = 1.0
offset = Vector2(0.5, -0.5)

[node name="Sprite2D" type="Sprite2D" parent="Player_Area2D"]
visible = false
position = Vector2(16, 0)
scale = Vector2(0.03125, 0.1875)
texture = ExtResource("2_gwt2c")

[node name="Sprite2D2" type="Sprite2D" parent="Player_Area2D"]
visible = false
position = Vector2(12, 15)
rotation = 0.709603
scale = Vector2(0.0336025, 0.104057)
texture = ExtResource("2_gwt2c")

[node name="Sprite2D3" type="Sprite2D" parent="Player_Area2D"]
visible = false
position = Vector2(12, -15)
rotation = -0.710349
scale = Vector2(0.0336025, 0.104057)
texture = ExtResource("2_gwt2c")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -28)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(0, -14)

[node name="Marker2D3" type="Marker2D" parent="."]

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(0, 14)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(0, 28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vws60")
}

[connection signal="area_entered" from="Player_Area2D" to="." method="_on_player_area_2d_area_entered"]
