[gd_scene load_steps=2 format=3 uid="uid://cra8gqrx15o1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3i70"]

[node name="Node2D" type="Node2D"]

[node name="Player_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v3i70")

[node name="Marker2D" type="Marker2D" parent="Player_Area2D"]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="Player_Area2D"]
position = Vector2(0, -100)

[node name="Marker2D3" type="Marker2D" parent="Player_Area2D"]

[node name="Marker2D4" type="Marker2D" parent="Player_Area2D"]
position = Vector2(0, 100)

[node name="Marker2D5" type="Marker2D" parent="Player_Area2D"]
position = Vector2(0, 200)
