[gd_scene load_steps=2 format=3 uid="uid://cifuhx5xc0wh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3usce"]
size = Vector2(34, 208)

[node name="Node2D" type="Node2D"]

[node name="CursorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorArea2D"]
scale = Vector2(0.2, 2.5)
shape = SubResource("RectangleShape2D_3usce")
