[gd_scene load_steps=9 format=3 uid="uid://cc3m83mfd82j4"]

[ext_resource type="Script" path="res://shot.gd" id="1_k2aca"]
[ext_resource type="Texture2D" uid="uid://bndgjvq27amw0" path="res://assets/sprites/animations/Bécarre Statique avec aura blanche.png" id="2_sftme"]
[ext_resource type="Texture2D" uid="uid://4rfeqw3grr7y" path="res://assets/sprites/becarre_disappearing.png" id="3_mbcjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iqfh"]
size = Vector2(12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1gv"]
atlas = ExtResource("2_sftme")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1mv"]
atlas = ExtResource("2_sftme")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolys"]
atlas = ExtResource("2_sftme")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_foyqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolys")
}],
"loop": true,
"name": &"becarre_aura",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mbcjx")
}],
"loop": true,
"name": &"becarre_disappear",
"speed": 5.0
}]

[node name="shot" type="Node2D"]
script = ExtResource("1_k2aca")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_4iqfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_foyqn")
animation = &"becarre_disappear"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
